# elevator

./: .gitignore  README.md  pom.xml
com.anz.elevator.api/: pom.xml
com.anz.elevator.api/src/main/java/com/anz/elevator/api/: Application.java  Controller.java  WebConfig.java
com.anz.elevator.api/src/test/java/com/anz/elevator/api/: ApiActuator.java  DataStructureBuilder.java  ResultsAsserter.java  TestRunner.java
com.anz.elevator.api/src/test/resources/functionalTests/: ticks_tests.feature
com.anz.elevator.model/: pom.xml
com.anz.elevator.model/src/main/java/com/anz/elevator/controller/: ElevatorController.java  FloorController.java
com.anz.elevator.model/src/main/java/com/anz/elevator/model/: Building.java  Elevator.java  Well.java
com.anz.elevator.model/src/test/java/com/anz/elevator/: Utils.java
com.anz.elevator.model/src/test/java/com/anz/elevator/controller/: ElevatorControllerTest.java  FloorControllerTest.java
com.anz.elevator.model/src/test/java/com/anz/elevator/model/: BuildingSerializationTest.java  ElevatorTest.java
com.anz.elevator.ui/: package-lock.json  pom.xml
com.anz.elevator.ui/src/: App.css  App.js
